@import '../../assets/styles/_constants'

.Container
    display: flex
    align-items: center
    width: 100%
    
.Border
    border-bottom: 1px solid $border-grey
    width: 100%
    margin: 1rem 0

.Content
    padding: 0 2rem
    color: $grey-03
