@import ../../assets/styles/_constants.sass

.HeaderActions
    display: flex

    .Title
        font-size: 2em
        font-weight: bold
        margin-right: 2rem

    button
        background: $primary
        color: white
        font-size: 1rem
        font-weight: bold
        border: 1px solid $primary

        &:hover
            background: white
            color: $primary
