@import ../../assets/styles/_constants

.HomeIconWrapper
    margin-right: 1rem
    a
        display: flex

.Breadcrumbs
    display: flex
    font-weight: 500
    text-transform: capitalize
    margin: 1rem 0
    font-weight: bold
    font-size: 36px

    & svg
        font-size: 36px

    .Seperator
        display: flex
        height: 100%
        align-items: center
        margin: 0 .7rem

    .Breadcrumb
        display: flex
        align-items: center

        .Active
            color: $black

    & a
        color: $black
        display: flex
        text-decoration: none
        &:visited
            color: $black
        &:hover
            color: $primary
            text-decoration: none
