@import '../../assets/styles/_constants'

.Service
    .InfoLabel
        display: flex
        color: $black
        font-size: 1.5rem
        align-items: center

        & svg
            color: $grey-03
            margin-right: .5rem

    .ServiceIcon
        padding: 1rem
        svg
            height: 100%
            width: 100%
            max-width: 200px
