@import ./_constants
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap')

// Media query for tablets
@media screen and (max-width: 1024px)
  html
    font-size: 14px // Adjusted font size for tablets

// Media query for mobile devices
@media screen and (max-width: 768px)
  html
    font-size: 14px // Adjusted font size for mobile devices

body
  margin: 0

.HeaderMobile
  svg
    fill: $white

div#__next > div
  margin: 0
  min-height: calc(1vh * 100)
  display: flex
  align-items: stretch
  flex-direction: column

.main-container
  display: flex
  flex-grow: 1

.AppContentWrapper
  flex: 1
  display: flex

.PageContentWrapper
  flex: 1
  overflow-y: auto
  padding: 20px
  width: 100%
  display: flex
  flex-direction: column

.FullWidth
  width: 100%
  min-width: unset!important
  max-width: unset!important

.MuiSelect-select
  padding: 0
  min-height: 40px!important

.MuiFormControl-root
  font-family: "Nunito Sans"
  width: 100%
  border: 1px solid #ccc
  border-radius: 3px
  font-size: 14px
  min-height: 40px
  padding: 1rem 2rem
  background: white
  box-sizing: initial
  display: flex
  justify-content: center
  &:not(:last-child)
    margin: 1rem 3rem 1rem 1rem

.MuiInput-root:before
  border-bottom: 0!important
  content: none

.MuiMultiSectionDigitalClockSection-root
  width: 70px!important

.MuiInputBase-input
  display: flex
  align-items: center
  font-size: 1.2rem
  font-weight: 500

.fc-daygrid-event-harness:nth-child(2n) > .fc-event
  background: $secondary

.react-datepicker
  font-family: 'Nunito Sans'!important

  .react-datepicker__day--selected
    background-color: $primary

  .react-datepicker__day:hover
    background-color: $secondary
    color: $white
