@import ../../../assets/styles/_constants

.SideMenuWrapper
    background: $grey-01
    padding: 1rem

    .DrawerPrimary
        & div
            background: $grey-01
            border: 0

    .NavMenuWrapper
        padding: 1rem

        .NavMenuButton
            display: flex
            svg
                margin-right: 1rem
