@import ../../assets/styles/_constants

.SideMenuWrapper
    background: $bg-primary
    height: 100%

    .NavMenuWrapper
        padding: 1rem 0

        .NavMenuButton
            display: flex
            width: 100%
            justify-content: flex-start
            transition: none
            padding: .7rem 1rem
            color: $white
            border-radius: 35px
            margin: .5rem 0

            &.Active
                background: $white
                color: $bg-primary

                .NavMenuText
                    color: $bg-primary
                    font-weight: bold

            &:hover
                background: $bg-primary-hover

                .NavMenuText, svg
                    color: $white
                    background: $bg-primary-hover

            .NavMenuText
                font-size: 1rem
                color: $white

            svg
                margin-right: 1rem

.MobileMenuWrapper
    background-color: $bg-primary
    flex: 1
    & .Logo
        padding: 1.5rem

    .NavMenuWrapper

        .NavMenuButtonWrapper
            width: 100%
            display: flex
            justify-content: center

            .NavMenuButton
                display: flex
                width: 100%
                justify-content: flex-start
                transition: none
                min-width: 40px
                color: $white
                font-weight: normal
                padding: 1rem 2rem

                &:hover
                    background: $bg-primary-hover

                    .NavMenuText, svg
                        color: $white
                        background: $bg-primary-hover

                .NavMenuText
                    font-weight: bold
                    font-size: 1rem

                svg
                    margin-right: 1rem

    .ProfileMenuButton
        width: 100%
        display: flex
        justify-content: center
