@import '../../assets/styles/_constants'

.LanguageSwitcher
    display: flex
    justify-content: flex-start
    color: $white
    margin: 1rem .5rem

    button
        color: $white

    .SelectedLanugage
        color: $white
        font-size: 1rem

    svg
        padding-right: 1rem
