@import ../../assets/styles/_constants

.Button
    font-size: 1rem
    padding: .2rem 1rem
    font-weight: bold
    background-color: $primary
    color: $white
    border: 1px solid $primary
    &:hover
        background-color: $white
        color: $primary
        border: 1px solid $white
    &.secondary
        background-color: $white
        color: $primary
        border: 1px solid $white
        &:hover
            background-color: $primary
            color: $white
