@import ../../../../assets/styles/_constants

.Logo
    padding: 1.5rem

.NavMenuWrapper
    padding: 1.5rem

    .NavMenuButtonWrapper
        width: 100%
        display: flex
        justify-content: center

        .NavMenuButton
            display: flex
            width: 100%
            justify-content: flex-start
            transition: none
            min-width: 40px

            &:hover
                background: $primary
                border: 1px solid $primary

                .NavMenuText, svg
                    color: $white
                    background: $primary
                    border: 0

            .NavMenuText
                font-weight: bold
                font-size: 1rem

            svg
                margin-right: 1rem
