@import '../../assets/styles/_constants'

.Login
    .Subheading
        font-size: 1rem
        color: $grey-03

    ._Button
        border: 1px solid $black
        margin: 3rem 0,
        border-radius: $calendar-today-border-radius,
        padding: 1rem,
        text-transform: 'none',
        background: $black
        &:hover
            box-shadow: none
            background: $white
            border-color: $border-grey
            color: $black
