@import ../../assets/styles/_constants.sass

.View
    max-width: 44em

.FullWidth
    width: 100%
    max-width: unset

.FullScreen
    max-width: unset
    width: 100%
    flex-grow: 1
    display: flex
    justify-content: center
    align-content: center
    align-items: center

.DirectionRow
    flex-direction: row

.DirectionColumn
    flex-direction: column
