@import '../../../assets/styles/_constants'

.PersonView
    display: flex
    flex-direction: column
    max-width: 250px
    padding: 1rem

    > div
        padding: 1.5rem

    .PersonInfoRow
        display: flex
        justify-self: center
        &:not(:last-child)
            margin-bottom: .5rem
        svg
            margin-right: .5rem
