@import ../../assets/styles/_constants.sass

.PaperCard
    margin-bottom: 1rem

    &.Clickable
        cursor: pointer
        transition: all .2s ease
        &:hover
            background-color: $hover-light

    .Title
        margin-bottom: .5rem
    .Subtitle
        color: $primary
        font-weight: 600

    .Value
        font-weight: bolder

    & svg
        margin-right: .5rem
