@import ../../../assets/styles/_constants

.FormContainer
    width: 100%
    margin: 0 auto

    .FormGroup
        margin-bottom: 20px
        display: flex
        place-content: center
        place-items: center

        svg
            margin-right: 1rem
            path
                fill: $primary

    label
        display: block
        margin-bottom: 5px
        font-weight: bold

    .FormInput
        width: 100%
        border: 1px solid #ccc
        border-radius: 3px
        font-size: 14px
        min-height: 40px
        padding: 1rem 2rem
        margin: 1rem
        &::placeholder
            font-size: 1rem

    .FormMessage
        padding: 10px
        margin-bottom: 20px
        border-radius: 3px

    &.form-success
        background-color: #d4edda
        color: #155724

    &.form-error
        background-color: #f8d7da
        color: #721c24
