@import '../../assets/styles/_constants'

.AppointmentsView

    .EventCell
        background: $primary
        padding: 1rem
        color: white
        font-size: 1.2rem
        position: relative
        margin: .2rem
