@import '../../assets/styles/_constants'

.Table
    width: 100%

    & .TableHeadCell
        font-size: 1.2rem
        font-weight: bold

    & .RowActionButton
        cursor: pointer

@media screen and (max-width: 768px)
    .TableHeadCell
        font-size: 1rem!important
        padding: .5rem!important
