@import ../../assets/styles/_constants.sass

.DateNav
    margin: 3rem 0

    .FullWidth
        width: 100%
        max-width: unset

    .FullScreen
        max-width: unset
        width: 100%
        flex-grow: 1
        display: flex
        justify-content: center
        align-content: center
        align-items: center

    .DatePickerIconOnly
        button
            background: transparent
            border: 0
            color: $primary

            svg
                font-size: 3rem

        input
            display: none

        fieldset
            display: none

    .DateNavArrow
        background: transparent
        border: 0
        color: $black

        svg
            font-size: 2rem
